{
  "name": "hubot-ikr",
  "version": "0.0.4",
  "description": "The stuff you like, Hubot likes them too",
  "main": "index.coffee",
  "author": {
  "name": "Dave Josephsen",
  "email": "dave@skeptech.org"
  },
  "contributors": [{
    "name": "ctn",
    "url": "https://github.com/ctn"
  },{
    "name": "David McGrath",
    "email": "dave.mcgrath3@gmail.com",
    "url": "https://github.com/davemcg3"
  }],
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "license": "MIT",
  "homepage": "https://github.com/djosephsen/hubot-ikr",
  "repository": {
    "type": "git",
    "url": "https://github.com/djosephsen/hubot-ikr"
  },
  "bugs": {
    "url": "https://github.com/djosephsen/hubot-ikr/issues"
  },
  "dependencies": {},
    "peerDependencies": {
      "hubot": "2.x"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x",
    "sinon-chai": "2.5.x",
    "sinon": "1.10.x"
  }
}
